APP_NAME=""

# USING BARE METAL
DATABASE_URL="[DB_INSTANCE]://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:[DB_PORT]/[DB_NAME]"

# USING DOCKER CONTAINER
# DATABASE_URL="[DB_INSTANCE]://[DB_USER]:[DB_PASSWORD]@[DOCKER_NETWORKS_NAME]:[DB_PORT]/[DB_NAME]"

PORT=

JWT_SECRET=
JWT_EXPIRED=
